# Application Environment
APP_NAME=RosePharmacyManagementSystem
APP_ENV=local
APP_KEY=base64:rLA7RpfwF1Q2zlCnxr7MZsVGF5fZpP3hXvMYDCskPDo=
APP_DEBUG=false
APP_URL=http://localhost/Rose-Pharmacy-Management-System
APP_VERSION=1.5.9
APP_VALIDITY=MjAyNS0xMS0xMQ==

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rose_pharmacy_management_system
DB_USERNAME=root
DB_PASSWORD=
DB_VERSION=1.0.8

# Other Configuration
LOG_PATH=error_logs

# Time and Date Configuration
TIMEZONE=Asia/Manila